WEB_DIRECTORY=./public
WEB_INDEX=index.html
SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=8000
LOG_FILE=./server.log
PIRSCH_ANALYTICS_SITE_CODE=
BLOG_POSTS_DIR=building/brendan/posts
BLOG_POSTS_URL=https://murty.au/brendan/posts/
JSON_FEED_VERSION_URL=https://jsonfeed.org/version/1.1
JSON_FEED_TITLE=Posts by Brendan Murty
JSON_FEED_DESCRIPTION=Brendan is Software Engineer with varied commercial experience in web-based development, mentorship, training and project management.
JSON_FEED_DEFAULT_POST_TITLE=Post by Brendan Murty
JSON_FEED_LANGUAGE=en-GB
JSON_FEED_AUTHOR_NAME=Brendan Murty
JSON_FEED_AUTHOR_URL=https://murty.au/brendan
JSON_FEED_FILE_OUTPUT=public/brendan/posts.json
JSON_FEED_URL_FEED=https://murty.au/brendan/posts.json
